﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8103020C-E0E1-411F-912D-9EC8015F59AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Soufflage.Core</RootNamespace>
    <AssemblyName>Soufflage.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\Coordinate.cs">
      <Link>Entities\Coordinate.cs</Link>
    </Compile>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\DynamicPolygon.cs">
      <Link>Entities\DynamicPolygon.cs</Link>
    </Compile>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\GeoCoordinate.cs">
      <Link>Entities\GeoCoordinate.cs</Link>
    </Compile>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\Group.cs">
      <Link>Entities\Group.cs</Link>
    </Compile>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\Height.cs">
      <Link>Entities\Height.cs</Link>
    </Compile>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\Operation.cs">
      <Link>Entities\Operation.cs</Link>
    </Compile>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\Point.cs">
      <Link>Entities\Point.cs</Link>
    </Compile>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\Polygon.cs">
      <Link>Entities\Polygon.cs</Link>
    </Compile>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\Polyline.cs">
      <Link>Entities\Polyline.cs</Link>
    </Compile>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\Shape.cs">
      <Link>Entities\Shape.cs</Link>
    </Compile>
    <Compile Include="..\..\Wright\Assets\Scripts\Data\StaticPolygon.cs">
      <Link>Entities\StaticPolygon.cs</Link>
    </Compile>
    <Compile Include="Clipper\Clipper.cs" />
    <Compile Include="Clipper\ClipperProxyHelpers.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="Geography\Accuracy.cs" />
    <Compile Include="Geography\Datum.cs" />
    <Compile Include="Geography\Precision.cs" />
    <Compile Include="Geography\SimpleSpatialTransforms.cs" />
    <Compile Include="Geography\Spherical.cs" />
    <Compile Include="Geography\Vincenty.cs" />
    <Compile Include="GlobalParserHelpers.cs" />
    <Compile Include="LogEntryEventArgs.cs" />
    <Compile Include="Utilities\CollectionHelpers.cs" />
    <Compile Include="Utilities\DictionaryHelpers.cs" />
    <Compile Include="IParser.cs" />
    <Compile Include="IPreprocessor.cs" />
    <Compile Include="LogEntry.cs" />
    <Compile Include="MathHelpers.cs" />
    <Compile Include="ParseResult.cs" />
    <Compile Include="PreprocessingResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\EntityHelpers.cs" />
    <Compile Include="Utilities\MathHelpers.cs" />
    <Compile Include="Utilities\OtherHelpers.cs" />
    <Compile Include="Utilities\TypeHelpers.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>