﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wright", "Wright.csproj", "{2B3F7CA3-D376-A007-F258-3D0AC0EAEE4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wright.Editor", "Wright.Editor.csproj", "{CFA46A13-5CD5-93AE-DDC5-D5711E4E9237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B3F7CA3-D376-A007-F258-3D0AC0EAEE4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B3F7CA3-D376-A007-F258-3D0AC0EAEE4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B3F7CA3-D376-A007-F258-3D0AC0EAEE4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B3F7CA3-D376-A007-F258-3D0AC0EAEE4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFA46A13-5CD5-93AE-DDC5-D5711E4E9237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA46A13-5CD5-93AE-DDC5-D5711E4E9237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFA46A13-5CD5-93AE-DDC5-D5711E4E9237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFA46A13-5CD5-93AE-DDC5-D5711E4E9237}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
