﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CFA46A13-5CD5-93AE-DDC5-D5711E4E9237}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile>Assets\gmcs.rsp</CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>WSAPlayer:21</UnityBuildTarget>
    <UnityVersion>5.5.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_METRO;UNITY_METRO_API;UNITY_WINRT;ENABLE_WINRT_PINVOKE;ENABLE_LAZY_METHOD_CACHING;ENABLE_MOVIES;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_NETWORK;ENABLE_EVENT_QUEUE;UNITY_PLATFORM_THREAD_TO_CORE_MAPPING;ENABLE_SUBSTANCE;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;CURL_STATICLIB;ENABLE_VR;UNITY_WSA;ENABLE_DOTNET;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_WSA_10_0;UNITY_WINRT_10_0;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_METRO;UNITY_METRO_API;UNITY_WINRT;ENABLE_WINRT_PINVOKE;ENABLE_LAZY_METHOD_CACHING;ENABLE_MOVIES;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_NETWORK;ENABLE_EVENT_QUEUE;UNITY_PLATFORM_THREAD_TO_CORE_MAPPING;ENABLE_SUBSTANCE;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;CURL_STATICLIB;ENABLE_VR;UNITY_WSA;ENABLE_DOTNET;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_WSA_10_0;UNITY_WINRT_10_0;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WSA.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WSA.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Zip">
      <HintPath>Assets\Infinity Code\Real World Terrain\Zip.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\JsonDotNet\Assemblies\Standalone\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Wright.csproj">
      <Project>{2B3F7CA3-D376-A007-F258-3D0AC0EAEE4B}</Project>
      <Name>Wright</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\HoloToolkit\Build\Editor\BuildDeployPortal.cs" />
    <Compile Include="Assets\HoloToolkit\Build\Editor\BuildDeployPrefs.cs" />
    <Compile Include="Assets\HoloToolkit\Build\Editor\BuildDeployTools.cs" />
    <Compile Include="Assets\HoloToolkit\Build\Editor\BuildDeployWindow.cs" />
    <Compile Include="Assets\HoloToolkit\Build\Editor\BuildSLNUtilities.cs" />
    <Compile Include="Assets\HoloToolkit\Build\Editor\HoloToolkitCommands.cs" />
    <Compile Include="Assets\HoloToolkit\Build\Editor\XdeGuestLocator.cs" />
    <Compile Include="Assets\HoloToolkit\Sharing\Editor\SharingMenu.cs" />
    <Compile Include="Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\Editor\UAudioManagerBaseEditor.cs" />
    <Compile Include="Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\Editor\UAudioManagerEditor.cs" />
    <Compile Include="Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\Editor\UAudioMiniManagerEditor.cs" />
    <Compile Include="Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\Editor\UAudioProfiler.cs" />
    <Compile Include="Assets\HoloToolkit\Utilities\Editor\ConfigureMenu.cs" />
    <Compile Include="Assets\HoloToolkit\Utilities\Editor\EditorGUIExtensions.cs" />
    <Compile Include="Assets\HoloToolkit\Utilities\Editor\EditorGUILayoutExtensions.cs" />
    <Compile Include="Assets\HoloToolkit\Utilities\Editor\LayerMaskExtensions.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain Updater\Scripts\Editor\RealWorldTerrainUpdater.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Extentions\Editor\RealWorldTerrainExtCurrentLatLonWindow.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Extentions\Editor\RealWorldTerrainExtLookLatLonEditor.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrain.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainBuildRPresets.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainClearCache.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainContainerEditor.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainDownloader.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainEditorUtils.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainElevation.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainElevationBing.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainElevationSRTM.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainFeatureRequest.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainGUIUtils.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainGeneratorColor.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainGrassGenerator.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainImporter.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainItemEditor.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainMetaEditor.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainOSM.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainOSMBuildREditor.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainOSMBuildingEditor.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainOSMGrass.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainOSMRivers.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainOSMRoad.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainOSMTree.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainPrefs.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainReporter.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainResources.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainRoadArchitectNodeEditor.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainScaler.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainSettings.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainSettingsGenerator.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainSplatPrototype.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainSplatPrototypeGenerator.cs" />
    <Compile Include="Assets\Infinity Code\Real World Terrain\Scripts\Editor\RealWorldTerrainTexture.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\HoloToolkit\Input\Shaders\CursorShader.shader" />
    <None Include="Assets\HoloToolkit\SpatialMapping\Shaders\Occlusion.shader" />
    <None Include="Assets\HoloToolkit\SpatialMapping\Shaders\Wireframe.shader" />
    <None Include="Assets\HoloToolkit\SpatialUnderstanding\Materials\SpatialMappingSurface.shader" />
    <None Include="Assets\HoloToolkit\SpatialUnderstanding\Materials\SpatialUnderstandingSurface.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\BlinnPhongConfigurable.cginc" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\BlinnPhongConfigurable.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\BlinnPhongConfigurableTransparent.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\HoloToolkitCommon.cginc" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\LambertianConfigurable.cginc" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\LambertianConfigurable.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\LambertianConfigurableTransparent.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\StandardFast.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\UnlitConfigurable.cginc" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\UnlitConfigurable.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\UnlitConfigurableTransparent.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\UnlitNoDepthTest.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\VertexLitConfigurable.cginc" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\VertexLitConfigurable.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\VertexLitConfigurableTransparent.shader" />
    <None Include="Assets\HoloToolkit\Utilities\Shaders\WindowOcclusion.shader" />
    <None Include="Assets\Infinity Code\Real World Terrain\Shaders\Water.shader" />
    <None Include="Assets\JsonDotNet\Assemblies\AOT\Newtonsoft.Json.XML" />
    <None Include="Assets\JsonDotNet\Assemblies\Standalone\Newtonsoft.Json.XML" />
    <None Include="Assets\JsonDotNet\Assemblies\Windows\Newtonsoft.Json.XML" />
    <None Include="Assets\JsonDotNet\link.xml" />
    <None Include="Assets\Shaders\Airspace.shader" />
    <None Include="Assets\Shaders\FastTerrain.shader" />
    <None Include="Assets\Shaders\NewTerrain.shader" />
    <None Include="Assets\Shaders\Outline.shader" />
    <None Include="Assets\Shaders\RimEffect.shader" />
    <None Include="Assets\Shaders\RimEffectWithTexture.shader" />
    <None Include="Assets\Shaders\RimEffectWithTexture2.shader" />
    <None Include="Assets\Shaders\SingleColor.shader" />
    <None Include="Assets\Shaders\Terrain.shader" />
    <None Include="Assets\UCLAGameLab\Wireframe\Shaders\UCLA GameLab Cutout Wireframe.shader" />
    <None Include="Assets\UCLAGameLab\Wireframe\Shaders\UCLA GameLab Double-Sided Cutout Wireframe.shader" />
    <None Include="Assets\UCLAGameLab\Wireframe\Shaders\UCLA GameLab Double-Sided Wireframe.shader" />
    <None Include="Assets\UCLAGameLab\Wireframe\Shaders\UCLA GameLab Wireframe Functions.cginc" />
    <None Include="Assets\UCLAGameLab\Wireframe\Shaders\UCLA GameLab Wireframe.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
